/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */

@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Component */
.heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}

.heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979
}

@media (max-width : 767px) {
    .heading {
        font-size: 70px;
    }

    .heading+p {
        font-size: 17px;
        margin: -20px 0 0;
    }
}

/* End Component */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links:hover ul {
    display: block;
    z-index: 1;
}

.header .links ul ::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 3px;
    top: -20px;

}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End Header */



/* Start Landing */
.landing {
    background-color: var(--section-background);
    ;
    height: calc(80vh - 64px);
    position: relative;

}


.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color)
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* Start Features  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;

}

.features .feat i {
    color: var(--main-color);
    text-align: center;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features  */

/* Start Services  */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.services .services-content .service-item {
    display: flex;
    height: 200px;

}

@media(max-width : 767px) {
    .services .services-content {
        margin-top: 80px;
    }

    .services .services-content .service-item {
        flex-direction: column;
        text-align: center;

    }
}

.services .services-content .service-item i {
    color: var(--main-color);
    margin: 15px 20px 0 0;
}

.services .service-item .text {
    flex: 1;
}

.services .service-item .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .image {
    top: 40px;
    background-color: var(--section-background);
    border-radius: 1px;
    box-shadow: 0 2px 2px 0 #ebebeb;
    width: 200px;
    height: 250px;
    position: relative;
}

.services .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    border-radius: 1px;
    width: 70px;
    height: calc(100% + 60px);
    z-index: -1;
    top: -30px;
    right: -30px;
}

@media (max-width : 1190px) {
    .services .image {
        display: none;
    }
}

/* End Services  */

/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    text-align: center;

}

.portfolio .card .image {
    width: 100%;
    height: 200px;
    background-color: #ddd
}

.portfolio .card .text {
    padding: 20px;
}

.portfolio .card .text h3 {
    margin: 0;
    padding: 0;
}

.portfolio .card .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

/* End Portfolio */

/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 100px);
}

.about .about-content {
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
    flex-wrap: wrap;
}


.about .about-content .image {
    background-color: var(--section-background);
    border-radius: 1px;
    box-shadow: 0 2px 2px 0 #ebebeb;
    width: 200px;
    height: 200px;
    position: relative;
}



.about .about-content .image::before {

    content: "";
    position: absolute;
    border-radius: 1px;
    width: 80px;
    height: calc(100% - 50px);
    z-index: -1;
    top: -30px;
    right: -70px;
    border-bottom: 50px solid var(--main-color);
    border-left: 70px solid var(--main-color);

}

.about .about-content .image::after {
    content: "";
    position: absolute;
    background-color: #fdfcfc;
    border-radius: 1px;
    width: 60px;
    height: calc(100% + 60px);
    z-index: -1;
    top: -30px;
    left: -10px;
}



.about .about-content .about-info {
    width: 50%;

}

@media (max-width : 767px) {
    .about .about-content .image {
        display: none;

    }

    .about .about-content .about-info {
        width : 90%;
    }
}

.about .about-info p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.about .about-info p:first-child {

    font-weight: 700;
    line-height: 2;
}

.about .about-info span {
    height: 2px;
    display: inline-block;
    width: 45%;
    background-color: var(--main-color);
    left: 0;
}

/* End About */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding: var(--section-padding) auto;
    text-align: center;
}

.contact .info .label {
    font-weight: 800;
    color: var(--secondary-color);
    font-size: 30px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
}

.contact .info .social {
    color: #444;
    display: flex;
    margin-top: 40px;
    font-size: 16px;
    justify-content: center;
}

.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 15px;

}

@media (max-width : 767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;

    }
}

/* End Contact */

/* Footer */

.footer {
    padding: 30px 10px;
    color: white;
    font-size: 18px;
    background-color: var(--secondary-color);
    text-align: center;

}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}